<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppViewModel.checkUserStatus():AppViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AIChatCourseApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "dependencies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppViewForUITesting.body.getter:AIChatCourseApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "container">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
